<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- android:icon="@drawable/ic_menu_slideshow" -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/atglance"
            android:icon="?android:attr/actionModeSplitBackground"
            android:title="UIET At Glance" />
        <item
            android:id="@+id/panel"
            android:icon="@drawable/ic_label_black_24dp"
            android:title="ERP Panel" />
        <item
            android:id="@+id/news"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="News" />
        <item
            android:id="@+id/gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/fee"
            android:icon="@drawable/ic_payment_black_24dp"
            android:title="Online Fee Payment" />
        <item
            android:id="@+id/calendar"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Academic Calendar" />
        <item
            android:id="@+id/admission."
            android:icon="@drawable/ic_layers_black_24dp"
            android:title="Admissions" />
        <item
            android:id="@+id/downloads"
            android:icon="@drawable/ic_file_download_black_24dp"
            android:title="Downloads" />
    </group>

    <item android:title="Communicate">
        <menu>


            <item
                android:id="@+id/contact"
                android:icon="@android:drawable/stat_sys_phone_call"
                android:title="Contact Us" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_menu_send"
                android:title="About Us" />
        </menu>
    </item>

</menu>
