<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootRL"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

<android.support.v7.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:text="University Institute Of Engineering"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:textSize="22dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="84dp"
        android:text="and Technology"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:textSize="22dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="60dp"
        android:layout_marginLeft="3dp"
        android:text="(Recognized by UGC under Section 2(f) and 12(B) of the UGC act 1956)"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#000"
        android:textSize="11sp" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_below="@id/appCompatTextView2"
        android:text="A Constituent Autonomous Institute "
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#000"
        android:textSize="16sp"
        android:id="@+id/appCompatTextView3" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/appCompatTextView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/appCompatTextView3"
        android:text="KURUKSHETRA UNIVERSITY KURUKSHETRA"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#000"
        android:textSize="18sp" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/appCompatTextView"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/appCompatTextView4"
        android:text="(Established by the State Legislature Act XII of 1956)"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#000"
        android:textSize="14sp" />




    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/address1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appCompatTextView"
        android:layout_marginLeft="78dp"
        android:inputType="textMultiLine"
        android:text="Phone No.: 01744-239155 \n       Fax.:01744-238967\n    Kurukshetra, Haryana\n                    India.\n       Pin Code : 136119"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textSize="19dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButton"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_weight=".4"
            android:adjustViewBounds="true"
            android:background="?attr/actionModeSplitBackground"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:srcCompat="@drawable/wr" />

        <ImageButton
            android:id="@+id/imageButton2"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"

            android:layout_toEndOf="@+id/imageButton1"
            android:layout_toRightOf="@+id/imageButton1"
            android:layout_weight=".2"
            android:adjustViewBounds="true"
            android:background="?attr/actionModeSplitBackground"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:srcCompat="@drawable/gmail" />


        <ImageButton
            android:id="@+id/imageButton1"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_weight=".4"
            android:adjustViewBounds="true"
            android:background="?attr/actionModeSplitBackground"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:srcCompat="@drawable/instagram_logo" />
</LinearLayout>
</RelativeLayout>